{
  "name": "@awais-khalil/project11_oop_mybank",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "awais_OOP_Mybank": "index.js"
  },

  "keywords": [],
  "author": "",
  "license": "ISC"
}
